ro.build.id=SP1A.210812.016
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=CPH2401
ro.product.name=CPH2401
ro.product.device=OP557AL1
ro.product.first_api_level=31
ro.build.version.release_or_codename=12
ro.build.version.release=12
ro.build.version.incremental=S.202206292215
ro.build.fingerprint=OnePlus/CPH2401/OP557AL1:12/SP1A.210812.016/S.202206292215:user/release-keys
ro.odm.build.fingerprint=OnePlus/CPH2401/OP557AL1:12/SP1A.210812.016/S.202206292215:user/release-keys
ro.odm.build.version.incremental=S.202206292215
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=CPH2401
ro.product.odm.device=OP557AL1
ro.product.odm.name=CPH2401
ro.odm.build.date=Wed Jun 29 22:27:59 CST 2022
ro.odm.build.date.utc=1656512879
ro.bootimage.build.fingerprint=OnePlus/CPH2401/OP557AL1:12/SP1A.210812.016/S.202206292215:user/release-keys
ro.bootimage.build.version.incremental=S.202206292215
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=CPH2401
ro.product.bootimage.device=OP557AL1
ro.product.bootimage.name=CPH2401
ro.bootimage.build.date=Wed Jun 29 22:27:59 CST 2022
ro.bootimage.build.date.utc=1656512879
ro.vendor.build.fingerprint=OnePlus/CPH2401/OP557AL1:12/SP1A.210812.016/S.202206292215:user/release-keys
ro.vendor.build.version.incremental=S.202206292215
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=CPH2401
ro.product.vendor.device=OP557AL1
ro.product.vendor.name=CPH2401
ro.vendor.build.date=Wed Jun 29 22:27:59 CST 2022
ro.vendor.build.date.utc=1656512879
